import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    applicationId "com.github.satoshun.example.dagger"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }

  android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

  packagingOptions {
    exclude 'plugin.xml'
    exclude 'META-INF/eclipse.inf'
    exclude 'about_files/LICENSE-2.0.txt'
    exclude 'plugin.properties'
  }

  dataBinding.enabled = true

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude "META-INF/*"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation KOTLIN

  implementation VIEWMODEL
  implementation VIEWMODEL_SAVEDSTATE

  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT
  implementation MATERIAL

  implementation LIFECYCLE
  implementation KTX

  implementation OKHTTP

  implementation COROUTINE

//  implementation DAGGER
//  kapt DAGGER_COMPILER

  implementation "com.google.dagger:dagger:HEAD-SNAPSHOT"
  kapt "com.google.dagger:dagger-compiler:HEAD-SNAPSHOT"
  implementation "com.google.dagger:hilt-android:HEAD-SNAPSHOT"
  kapt "com.google.dagger:hilt-compiler:HEAD-SNAPSHOT"
}
