# DaggerSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/dagger/android/contribute/: App.kt  AppComponent.kt  Fuga.kt  Hoge.kt  InjectorsModule.kt
app/src/main/java/com/github/satoshun/example/dagger/android/contribute/main/: MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainFragment.java  MainFragment.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/github/satoshun/example/dagger/android/contribute/sub/: SubActivity.kt  SubActivityFragment.java  SubCounter.kt
app/src/main/res/layout/: content_main.xml  content_sub.xml  main_act.xml
assisted/: build.gradle
assisted/src/main/: AndroidManifest.xml
assisted/src/main/java/com/github/satoshun/example/dagger/: App.kt  Counter.kt  MainActivity.kt  MainFragment.kt
assisted/src/main/res/layout/: fragment_sub.xml  main_act.xml
assistedinject/: build.gradle
assistedinject/src/androidTest/java/com/github/satoshun/example/dagger/assistedinject/: ExampleInstrumentedTest.kt
assistedinject/src/main/: AndroidManifest.xml
assistedinject/src/main/java/com/github/satoshun/example/dagger/assistedinject/: MainActivity.kt
assistedinject/src/main/res/values/: strings.xml
assistedinject/src/test/java/com/github/satoshun/example/dagger/assistedinject/: ExampleUnitTest.kt
autofactory/: build.gradle
autofactory-presenter/: build.gradle
autofactory-presenter/src/main/java/com/github/satoshun/example/dagger/android/contribute/main/domain/: MainContract.kt
autofactory-presenter/src/main/java/com/github/satoshun/example/dagger/android/contribute/main/impl/: MainWrapper.kt
autofactory-presenter/src/test/java/com/github/satoshun/example/test/: ExampleUnitTest.java
autofactory/src/main/java/com/github/satoshun/example/dagger/android/contribute/: BuildModule.kt
autofactory/src/main/java/com/github/satoshun/example/dagger/android/contribute/main/: MainActivity.kt  MainActivityModule.kt
autofactory/src/main/java/com/github/satoshun/example/dagger/android/contribute/sub/: SubActivity.kt  SubActivityViewModel.java
autofactory/src/main/res/layout/: content_main.xml  content_sub.xml  main_act.xml
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
dagger-reflect-android-app/: build.gradle
dagger-reflect-android-app/src/main/: AndroidManifest.xml
dagger-reflect-android-app/src/main/java/com/github/satoshun/example/: App.kt  AppComponent.kt  Hoge.kt  MainActivity.kt  MainFragment.kt
dagger-reflect-android-app/src/main/res/layout/: content_main.xml  main_act.xml
dagger-reflect-app/: build.gradle
dagger-reflect-app/src/main/java/com/github/satoshun/example/: App.kt  AppComponent.kt  Hoge.kt  MainActivity.kt  MainFragment.kt
dagger-reflect-app/src/main/res/layout/: content_main.xml  main_act.xml  sub_activity.xml
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt-migration-android/: build.gradle
hilt-migration-android/src/main/: AndroidManifest.xml
hilt-migration-android/src/main/java/com/github/satoshun/example/: ActivityScope.kt  App.kt  FeatureModule.kt  SimpleGreeter.kt  SingletonGreeter.kt
hilt-migration-android/src/main/java/com/github/satoshun/example/common/: CommonDialogFragment.kt  CommonDialogFragmentModule.kt
hilt-migration-android/src/main/java/com/github/satoshun/example/main/: MainActivity.kt  MainActivityModule.kt  MainFragment.kt
hilt-migration-android/src/main/java/com/github/satoshun/example/sub/: SubActivity.kt  SubActivityCounter.kt  SubActivityModule.kt  SubFragment.kt
hilt-migration-android/src/main/res/layout/: custom_component_act.xml  main_act.xml  main_frag.xml
hilt-migration-android/src/main/res/values/: strings.xml
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/github/satoshun/example/: App.kt  FeatureModule.kt  MainActivity.kt  SimpleGreeter.kt  SingletonGreeter.kt  SubActivityModule.kt
hilt/src/main/java/com/github/satoshun/example/customcomponent/: CustomComponentActivity.kt
hilt/src/main/java/com/github/satoshun/example/main/: MainActivity.kt  MainActivityModule.kt  MainFragment.kt
hilt/src/main/java/com/github/satoshun/example/sub/: SubActivity.kt
hilt/src/main/res/layout/: content_main.xml  main_act.xml
lib1/: build.gradle
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/com/example/lib1/: Lib1.kt
lib2/: build.gradle
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/example/lib1/: Lib2.kt
presenter/: build.gradle
presenter/src/androidTest/java/com/github/satoshun/example/test/: ExampleInstrumentedTest.java
