import static dependencies.DependenciesKt.*

buildscript {
  repositories {
    mavenLocal()
    google()
    jcenter()
  }
  dependencies {
    classpath ANDROID_PLUGIN
    classpath KOTLIN_PLUGIN
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      jvmTarget = JavaVersion.VERSION_1_8
    }
  }

  tasks.withType(JavaCompile).all {
    options.compilerArgs += [
        '-Adagger.experimentalDaggerErrorMessages=enabled'
    ]
  }

  afterEvaluate {
    extensions.findByName("kapt")?.arguments {
      arg("dagger.experimentalDaggerErrorMessages", "enabled")
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
