import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "${rootDir}/jetifier_shared.gradle"

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    applicationId "com.github.satoshun.example"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK

    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }

  packagingOptions {
    exclude 'plugin.xml'
    exclude 'about_files/LICENSE-2.0.txt'
    exclude 'plugin.properties'

    exclude 'META-INF/*'
  }

  dataBinding.enabled = true

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation KOTLIN

  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT
  implementation MATERIAL

  implementation OKHTTP

//  if (properties.containsKey('android.injected.invoked.from.ide')) {
    debugImplementation DAGGER_REFLECT
//  } else {
//    kaptDebug DAGGER_COMPILER
//    debugImplementation DAGGER_REFLECT_CODEGEN
//  }
  kaptRelease DAGGER_COMPILER
  releaseImplementation DAGGER_REFLECT_CODEGEN

  implementation DAGGER
}
