import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    applicationId "com.github.satoshun.example.dagger.android.contribute"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }

  android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

  packagingOptions {
    exclude 'plugin.xml'
    exclude 'META-INF/eclipse.inf'
    exclude 'about_files/LICENSE-2.0.txt'
    exclude 'plugin.properties'
  }

  viewBinding.enabled = true

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude "META-INF/*"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation KOTLIN

  implementation ACTIVITYX
  implementation FRAGMENTX

  implementation VIEWMODEL
  implementation VIEWMODEL_SAVEDSTATE
  implementation LIVEDATA

  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT
  implementation MATERIAL

  implementation OKHTTP

  implementation DAGGER_LOCAL
  kapt DAGGER_COMPILER_LOCAL
  implementation DAGGER_HILT_DEV_LOCAL
  kapt DAGGER_HILT_COMPILER_DEV_LOCAL
}
