import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "${rootDir}/jetifier_shared.gradle"

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.github.satoshun.example.dagger.assistedinject"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation KOTLIN

  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT
  implementation MATERIAL

  compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.3.0'
  kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.3.0'

  implementation DAGGER
  kapt DAGGER_COMPILER
  implementation DAGGER_ANDROID
  kapt DAGGER_ANDROID_PROCESSOR
  implementation DAGGER_ANDROID_SUPPORT
}
