apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.github.satoshun.example.dagger.assistedinject"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  configurations.all {
    resolutionStrategy.force "com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02"
  }
}

dependencies {
  implementation Libs.kotlin

  implementation Libs.appcompat
  implementation Libs.constraintlayout
  implementation Libs.material

  compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.3.0'
  kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.3.0'

  implementation Libs.dagger
  kapt Libs.dagger_compiler
  implementation Libs.dagger_android
  kapt Libs.dagger_android_processor
  implementation Libs.dagger_android_support
}
