apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation Libs.kotlin

  implementation 'com.android.support:appcompat-v7:28.0.0-rc02'

  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  implementation 'com.google.auto.factory:auto-factory:1.0-beta5'
  kapt 'com.google.auto.factory:auto-factory:1.0-beta5'

  implementation 'com.google.dagger:dagger:2.17'
  kapt 'com.google.dagger:dagger-compiler:2.17'
  implementation 'com.google.dagger:dagger-android:2.17'
  kapt 'com.google.dagger:dagger-android-processor:2.17'
  implementation 'com.google.dagger:dagger-android-support:2.17'

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
