apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
}

dependencies {
  implementation Libs.kotlin

  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  implementation 'com.google.auto.factory:auto-factory:1.0-beta5'
  kapt 'com.google.auto.factory:auto-factory:1.0-beta5'

  implementation 'com.google.dagger:dagger:2.16'
  kapt 'com.google.dagger:dagger-compiler:2.16'
  implementation 'com.google.dagger:dagger-android:2.16'
  kapt 'com.google.dagger:dagger-android-processor:2.16'
  implementation 'com.google.dagger:dagger-android-support:2.16'
}
