apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
}

dependencies {
  implementation Libs.kotlin

  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  implementation 'com.google.auto.factory:auto-factory:1.0-beta5'
  kapt 'com.google.auto.factory:auto-factory:1.0-beta5'

  implementation Libs.dagger
  kapt Libs.dagger_compiler
  implementation Libs.dagger_android
  kapt Libs.dagger_android_processor
  implementation Libs.dagger_android_support
}
