import static dependencies.DependenciesKt.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "${rootDir}/jetifier_shared.gradle"

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
}

dependencies {
  implementation KOTLIN

  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  implementation 'com.google.auto.factory:auto-factory:1.0-beta5'
  kapt 'com.google.auto.factory:auto-factory:1.0-beta5'

  implementation DAGGER
  kapt DAGGER_COMPILER
  implementation DAGGER_ANDROID
  kapt DAGGER_ANDROID_PROCESSOR
  implementation DAGGER_ANDROID_SUPPORT
}
